<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I03-n5-0rN">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Medication-->
        <scene sceneID="E0I-Er-FnA">
            <objects>
                <tableViewController id="BWP-Jq-wWb" customClass="MedicationTableViewController" customModule="HealthTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lFZ-0U-q9K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MedicationCell" rowHeight="121" id="cXM-rm-Gsq" customClass="MedicationCell" customModule="HealthTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cXM-rm-Gsq" id="xC0-eM-ooi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="jW5-9M-98u">
                                            <rect key="frame" x="0.0" y="5" width="365" height="115.66666666666667"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jr0-93-fZl">
                                                    <rect key="frame" x="0.0" y="6" width="106.66666666666667" height="103.66666666666667"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hD1-By-ILo">
                                                    <rect key="frame" x="146.66666666666663" y="23" width="218.33333333333337" height="69.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dilantin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvW-Ht-onf">
                                                            <rect key="frame" x="0.0" y="0.0" width="218.33333333333334" height="39.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                                            <color key="textColor" red="0.33376038070000003" green="0.12777683140000001" blue="0.52394640449999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1SK-A8-08v">
                                                            <rect key="frame" x="0.0" y="49.333333333333329" width="218.33333333333334" height="20.333333333333329"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300mg, 3 times daily" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYr-NG-021">
                                                                    <rect key="frame" x="0.0" y="0.0" width="161" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5H-Sd-aU9">
                                                                    <rect key="frame" x="171.00000000000003" y="0.0" width="47.333333333333343" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jr0-93-fZl" firstAttribute="top" secondItem="jW5-9M-98u" secondAttribute="top" constant="6" id="00g-wS-rzl"/>
                                                <constraint firstItem="hD1-By-ILo" firstAttribute="top" secondItem="jW5-9M-98u" secondAttribute="top" constant="23" id="Ppr-th-9CE"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jW5-9M-98u" firstAttribute="top" secondItem="xC0-eM-ooi" secondAttribute="top" constant="5" id="2Eb-Nc-FXS"/>
                                        <constraint firstAttribute="trailing" secondItem="jW5-9M-98u" secondAttribute="trailing" constant="10" id="3S7-ec-8xv"/>
                                        <constraint firstItem="jW5-9M-98u" firstAttribute="leading" secondItem="xC0-eM-ooi" secondAttribute="leading" id="C8l-9c-eYi"/>
                                        <constraint firstAttribute="bottom" secondItem="jW5-9M-98u" secondAttribute="bottom" id="hKR-bF-bpK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dosageLabel" destination="EYr-NG-021" id="9ah-p8-lPv"/>
                                    <outlet property="imageView1" destination="jr0-93-fZl" id="28k-e5-ffn"/>
                                    <outlet property="nameLabel" destination="TvW-Ht-onf" id="hnw-H7-TDb"/>
                                    <outlet property="remainingLabel" destination="g5H-Sd-aU9" id="XBp-Hf-JRQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BWP-Jq-wWb" id="jUV-ub-uju"/>
                            <outlet property="delegate" destination="BWP-Jq-wWb" id="ryp-lF-uye"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Medication" id="CkA-5s-m6X">
                        <barButtonItem key="leftBarButtonItem" image="hamburger-menu" id="L6F-sY-jce"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aV2-LF-i32">
                            <color key="tintColor" red="0.5568627451" green="0.2666666667" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="UTJ-Ic-tcU" kind="show" identifier="AddMedication" id="mw1-bj-xUc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Open" destination="L6F-sY-jce" id="9sL-iB-ctY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiM-Pt-iOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4090.4000000000001" y="358.37438423645324"/>
        </scene>
        <!--Bowel Movements-->
        <scene sceneID="blG-zL-SHF">
            <objects>
                <tableViewController id="x6d-1e-GiJ" customClass="BowelTableViewController" customModule="HealthTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tPu-cU-jkW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BowelCell" textLabel="f3W-tm-MMr" detailTextLabel="Pc3-E2-ouO" style="IBUITableViewCellStyleValue1" id="Y33-rz-nNU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y33-rz-nNU" id="byt-8P-Pcm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f3W-tm-MMr">
                                            <rect key="frame" x="16.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pc3-E2-ouO">
                                            <rect key="frame" x="300.33333333333331" y="11.999999999999998" width="58.666666666666664" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x6d-1e-GiJ" id="lCb-Dt-zy8"/>
                            <outlet property="delegate" destination="x6d-1e-GiJ" id="cv1-HD-6Y6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bowel Movements" id="pEK-Qb-ncG">
                        <barButtonItem key="leftBarButtonItem" image="hamburger-menu" id="Bzh-OD-Jqh"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mhk-8e-Wd6">
                            <color key="tintColor" red="0.5568627451" green="0.2666666667" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="mei-6e-xAa" kind="show" id="375-WB-6qY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Open" destination="Bzh-OD-Jqh" id="ghX-oK-cnl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqz-I1-PZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4092" y="1122.4137931034484"/>
        </scene>
        <!--New Medication-->
        <scene sceneID="CAN-qi-Mpd">
            <objects>
                <viewController id="ah3-pz-5M8" customClass="NewMedicationViewController" customModule="HealthTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dSC-uw-oJg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mbx-k3-acz">
                                <rect key="frame" x="16" y="166.33333333333334" width="343" height="479.66666666666663"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="medication name" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CUZ-2j-iu0">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ZnA-es-fgG"/>
                                        </constraints>
                                        <color key="textColor" red="0.33376038070000003" green="0.12777683140000001" blue="0.52394640449999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="name"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="r39-OX-Ndl" userLabel="Dosage and Frequency">
                                        <rect key="frame" x="0.0" y="66" width="343" height="36"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Chs-nr-YAt" userLabel="dosage">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lrm-6H-6ww">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="SP2-vR-arL"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltK-O9-Dgt">
                                                        <rect key="frame" x="50" y="0.0" width="142.33333333333334" height="36"/>
                                                        <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zgN-fi-UuV">
                                                        <rect key="frame" x="222.33333333333334" y="0.0" width="30" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="8Hr-lC-GHo"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="times daily" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqi-bX-tRa">
                                                        <rect key="frame" x="262.33333333333331" y="0.0" width="80.666666666666686" height="36"/>
                                                        <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hqi-bX-tRa" firstAttribute="leading" secondItem="zgN-fi-UuV" secondAttribute="trailing" constant="10" id="6qG-5W-0YZ"/>
                                                    <constraint firstItem="zgN-fi-UuV" firstAttribute="leading" secondItem="ltK-O9-Dgt" secondAttribute="trailing" constant="30" id="m6a-cO-je4"/>
                                                    <constraint firstItem="ltK-O9-Dgt" firstAttribute="leading" secondItem="Lrm-6H-6ww" secondAttribute="trailing" constant="10" id="pWI-ES-DZR"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="medication purpose" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IfF-VP-UWe">
                                        <rect key="frame" x="0.0" y="117.99999999999997" width="343" height="36"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last filled" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eY8-OP-uaz">
                                        <rect key="frame" x="0.0" y="169.99999999999997" width="343" height="31.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="4Ev-je-Bjx">
                                        <rect key="frame" x="0.0" y="217.66666666666663" width="343" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="553278960.25492597">
                                            <!--2018-07-14 16:36:00 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UuS-tG-Tdv">
                                        <rect key="frame" x="0.0" y="449.66666666666663" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.33376038070000003" green="0.12777683140000001" blue="0.52394640449999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="add new medication">
                                            <color key="titleColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="save:" destination="ah3-pz-5M8" eventType="touchUpInside" id="c7J-Jr-qKX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qwd-Of-cAH" firstAttribute="trailing" secondItem="mbx-k3-acz" secondAttribute="trailing" constant="16" id="2PJ-4b-Zgr"/>
                            <constraint firstItem="mbx-k3-acz" firstAttribute="leading" secondItem="Qwd-Of-cAH" secondAttribute="leading" constant="16" id="7ok-mv-tn9"/>
                            <constraint firstItem="mbx-k3-acz" firstAttribute="centerY" secondItem="dSC-uw-oJg" secondAttribute="centerY" id="boQ-b4-jMO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qwd-Of-cAH"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Medication" id="fav-N2-AtA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kdA-Z7-kz2">
                            <color key="tintColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancel:" destination="ah3-pz-5M8" id="GrA-T6-Tqh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="4Ev-je-Bjx" id="JOG-6N-dPJ"/>
                        <outlet property="dosageTextField" destination="Lrm-6H-6ww" id="sUH-E0-4Fs"/>
                        <outlet property="frequencyTextField" destination="zgN-fi-UuV" id="zIu-7h-C8g"/>
                        <outlet property="nameTextField" destination="CUZ-2j-iu0" id="GKf-0k-daG"/>
                        <outlet property="purposeTextField" destination="IfF-VP-UWe" id="T24-rs-PrP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Szu-ek-5x2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5911.1999999999998" y="356.89655172413796"/>
        </scene>
        <!--New Bowel Movement-->
        <scene sceneID="eX3-2q-sZS">
            <objects>
                <viewController id="aqL-Oi-Qic" customClass="NewBowelViewController" customModule="HealthTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ol-19-Jyg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="hMz-O2-iHY">
                                <rect key="frame" x="16" y="232.33333333333334" width="343" height="347.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6L5-Av-qYt">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="27.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZeK-qK-k3G">
                                        <rect key="frame" x="0.0" y="64.333333333333343" width="343" height="216.00000000000003"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwp-gn-MwW">
                                        <rect key="frame" x="0.0" y="317.33333333333326" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.33376038070000003" green="0.12777683140000001" blue="0.52394640449999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="add bowel movement">
                                            <color key="titleColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="newBowel:" destination="aqL-Oi-Qic" eventType="touchUpInside" id="f1S-O3-gMj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hMz-O2-iHY" firstAttribute="leading" secondItem="2Ol-19-Jyg" secondAttribute="leading" constant="16" id="6LE-bV-uUk"/>
                            <constraint firstItem="hMz-O2-iHY" firstAttribute="centerY" secondItem="2Ol-19-Jyg" secondAttribute="centerY" id="Fcr-Bl-GAs"/>
                            <constraint firstItem="3Jt-vz-wMh" firstAttribute="trailing" secondItem="hMz-O2-iHY" secondAttribute="trailing" constant="16" id="Ttx-q5-fs0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Jt-vz-wMh"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Bowel Movement" id="V0L-WN-gt7">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pW2-QE-n8g">
                            <color key="tintColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancel:" destination="aqL-Oi-Qic" id="F1p-W5-2kc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="timestampLabel" destination="6L5-Av-qYt" id="hlD-G9-oDu"/>
                        <outlet property="typePickerView" destination="ZeK-qK-k3G" id="Yuo-6B-67I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhr-Nu-2dd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5911.1999999999998" y="1122.4137931034484"/>
        </scene>
        <!--Cath Schedule-->
        <scene sceneID="yCH-Ai-aiT">
            <objects>
                <tableViewController id="ev1-v8-xdx" customClass="CathTableViewController" customModule="HealthTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="k8Z-pJ-z2i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UrinateCell" rowHeight="110" id="LB4-or-j2e" customClass="UrinateCell" customModule="HealthTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LB4-or-j2e" id="xAA-gu-ray">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="13P-OW-Eh5">
                                            <rect key="frame" x="16" y="8" width="343" height="93.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cE0-Mq-w0h">
                                                    <rect key="frame" x="0.0" y="0.0" width="232" height="93.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="300" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D27-sL-fa2">
                                                    <rect key="frame" x="282" y="0.0" width="61" height="93.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="13P-OW-Eh5" secondAttribute="trailing" constant="16" id="RXY-9H-ca1"/>
                                        <constraint firstItem="13P-OW-Eh5" firstAttribute="top" secondItem="xAA-gu-ray" secondAttribute="top" constant="8" id="U7O-og-9rx"/>
                                        <constraint firstAttribute="bottom" secondItem="13P-OW-Eh5" secondAttribute="bottom" constant="8" id="riu-Cc-KZB"/>
                                        <constraint firstItem="13P-OW-Eh5" firstAttribute="leading" secondItem="xAA-gu-ray" secondAttribute="leading" constant="16" id="sKF-6h-qCE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="D27-sL-fa2" id="caQ-Zj-blm"/>
                                    <outlet property="timeLabel" destination="cE0-Mq-w0h" id="iSL-qC-kUX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ev1-v8-xdx" id="XrE-25-Pif"/>
                            <outlet property="delegate" destination="ev1-v8-xdx" id="zap-zb-9iA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cath Schedule" largeTitleDisplayMode="always" id="sNf-Rb-ey1">
                        <barButtonItem key="leftBarButtonItem" image="hamburger-menu" id="yD9-gr-vJa"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BbV-we-gLK">
                            <color key="tintColor" red="0.5568627451" green="0.2666666667" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="mqv-L7-1S1" kind="show" id="fG4-Sl-tQu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Open" destination="yD9-gr-vJa" id="4iB-SP-bmj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dw3-RA-YlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4090.4000000000001" y="-339.16256157635468"/>
        </scene>
        <!--New Cath View Controller-->
        <scene sceneID="8NV-nc-fpj">
            <objects>
                <viewController id="jjY-ea-Ver" customClass="NewCathViewController" customModule="HealthTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TQP-pu-aZi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="avv-iq-dCs">
                                <rect key="frame" x="16" y="339" width="343" height="134"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gC2-Xd-xiN" userLabel="Time Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM-dd-yyyy HH:mm PM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cBn-mA-ZDa">
                                                <rect key="frame" x="0.0" y="0.0" width="283.66666666666669" height="36"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNw-2T-D8f">
                                                <rect key="frame" x="291.66666666666669" y="0.0" width="51.333333333333314" height="36"/>
                                                <color key="backgroundColor" red="0.33376038070000003" green="0.12777683140000001" blue="0.52394640449999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="set">
                                                    <color key="titleColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="setDateManual:" destination="jjY-ea-Ver" eventType="touchUpInside" id="0uy-NR-0h3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vat-1h-JXX">
                                        <rect key="frame" x="0.0" y="52" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert" textContentType="tel"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKv-5k-D7P">
                                        <rect key="frame" x="0.0" y="98" width="343" height="36"/>
                                        <color key="backgroundColor" red="0.33376038070000003" green="0.12777683140000001" blue="0.52394640449999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="add">
                                            <color key="titleColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="save:" destination="jjY-ea-Ver" eventType="touchUpInside" id="oyo-OT-V6G"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="Y1e-pk-Ohu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="avv-iq-dCs" firstAttribute="leading" secondItem="hCM-og-56T" secondAttribute="leading" constant="16" id="Srd-mo-BdH"/>
                            <constraint firstItem="avv-iq-dCs" firstAttribute="centerY" secondItem="TQP-pu-aZi" secondAttribute="centerY" id="Vvd-FA-GR0"/>
                            <constraint firstItem="hCM-og-56T" firstAttribute="trailing" secondItem="avv-iq-dCs" secondAttribute="trailing" constant="16" id="keB-gL-Ewi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hCM-og-56T"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Ic-gu-p6g">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2WI-V3-fVs">
                            <color key="tintColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancel:" destination="jjY-ea-Ver" id="McN-73-ezj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountTextField" destination="vat-1h-JXX" id="UVH-7V-gWv"/>
                        <outlet property="dateTextField" destination="cBn-mA-ZDa" id="d1l-bo-3uQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjm-yo-qoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5911" y="-339"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="A2N-dH-bIi">
            <objects>
                <viewController id="I03-n5-0rN" customClass="HomeViewController" customModule="HealthTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jeP-Cz-ixk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anonymous" translatesAutoresizingMaskIntoConstraints="NO" id="Z9X-Sm-W2b">
                                <rect key="frame" x="37.666666666666657" y="256" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="TgM-Wo-eub"/>
                                    <constraint firstAttribute="width" constant="300" id="xTS-En-UO2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.19607843137254902" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z9X-Sm-W2b" firstAttribute="centerX" secondItem="jeP-Cz-ixk" secondAttribute="centerX" id="39L-cj-ElI"/>
                            <constraint firstItem="Z9X-Sm-W2b" firstAttribute="centerY" secondItem="jeP-Cz-ixk" secondAttribute="centerY" id="ACm-FP-Akm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I8d-G0-KTB"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Z9X-Sm-W2b" id="XhY-Dk-99B"/>
                        <segue destination="aik-sk-Eme" kind="show" identifier="ShowProtected" id="G9j-f9-Wdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDb-0n-aSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170.40000000000001" y="71.674876847290648"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="aAX-tg-4h6">
            <objects>
                <viewController id="aik-sk-Eme" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eK5-1F-ekW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dEF-Vj-gei"/>
                    </view>
                    <connections>
                        <segue destination="ClY-22-kde" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="1fP-HJ-FT7"/>
                        <segue destination="Fzw-Ev-FRA" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="czQ-mp-gN7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXk-jV-Tad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="73"/>
        </scene>
        <!--Back Table View Controller-->
        <scene sceneID="H8P-rG-WLO">
            <objects>
                <tableViewController id="ClY-22-kde" customClass="BackTableViewController" customModule="HealthTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dTa-97-DwB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cath schedule" id="QF5-tc-L3U" userLabel="cath cell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QF5-tc-L3U" id="EHl-nX-7Yl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BeP-xr-Ioo" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="OLQ-R1-wQo"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="medications" id="9U1-vj-GNe" userLabel="medications cell">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9U1-vj-GNe" id="Wxr-aY-QIi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="l6W-lW-FTK" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="YFM-9e-hIQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bowel movements" id="ZSt-gh-qzE" userLabel="bowel cell">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZSt-gh-qzE" id="m4K-nB-puu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="PXO-zT-MkL" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="btX-qn-e5B"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="physicians" id="svE-Oe-TbA" userLabel="physicians cell">
                                <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="svE-Oe-TbA" id="yt7-ZO-lZS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="d0j-Kj-KBk" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="bXv-NC-qDc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ClY-22-kde" id="rrp-S6-e3k"/>
                            <outlet property="delegate" destination="ClY-22-kde" id="CD2-iA-wiL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fr-w2-LB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="-205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c5o-jI-0Hk">
            <objects>
                <navigationController id="Fzw-Ev-FRA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="37L-Vr-A4f">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ev1-v8-xdx" kind="relationship" relationship="rootViewController" id="icu-S8-jEo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vop-le-UH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rW2-eB-1Z1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mqv-L7-1S1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" id="xkl-gO-MFG">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jjY-ea-Ver" kind="relationship" relationship="rootViewController" id="aY5-rL-Nmt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MO0-hT-jfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4972" y="-339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S5b-Ig-3cA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UTJ-Ic-tcU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" id="N92-Y1-Hbb">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ah3-pz-5M8" kind="relationship" relationship="rootViewController" id="SLr-Dm-z8v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yuf-ad-wiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4970.3999999999996" y="356.89655172413796"/>
        </scene>
        <!--Physicians-->
        <scene sceneID="6hT-Em-C5j">
            <objects>
                <tableViewController id="Oam-D8-lbC" customClass="PhysiciansTableViewController" customModule="HealthTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iTb-TC-2e1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhysicianCell" textLabel="PF5-U9-unv" detailTextLabel="4Bw-GA-0gq" style="IBUITableViewCellStyleSubtitle" id="SIf-kF-O4w">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SIf-kF-O4w" id="Cvu-7w-pb4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PF5-U9-unv">
                                            <rect key="frame" x="16.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Bw-GA-0gq">
                                            <rect key="frame" x="15.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oam-D8-lbC" id="wE3-Ee-Epd"/>
                            <outlet property="delegate" destination="Oam-D8-lbC" id="tdI-Qu-wsp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Physicians" id="GAl-6v-DmG">
                        <barButtonItem key="leftBarButtonItem" image="hamburger-menu" id="dWL-cq-eKU"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ieh-eF-ePm">
                            <color key="tintColor" red="0.31764705879999999" green="0.64313725489999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="6YW-EJ-df1" kind="show" id="W6w-4V-J5a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Open" destination="dWL-cq-eKU" id="z35-o7-dHH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRS-gb-qhl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4092" y="1845.8128078817736"/>
        </scene>
        <!--New Physician-->
        <scene sceneID="kJK-gX-hYC">
            <objects>
                <viewController id="WQV-mL-X9p" customClass="NewPhysicianViewController" customModule="HealthTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bB6-cc-9I0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XaK-eA-rp8">
                                <rect key="frame" x="16" y="345" width="343" height="122"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="physician name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jye-n1-hSd">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="specialty" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pvb-0i-MJL">
                                        <rect key="frame" x="0.0" y="46" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1u-Rb-hqA">
                                        <rect key="frame" x="0.0" y="92" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.33376038070000003" green="0.12777683140000001" blue="0.52394640449999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="add physician">
                                            <color key="titleColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="newPhysician:" destination="WQV-mL-X9p" eventType="touchUpInside" id="gqD-Kq-E6F"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4p7-fv-Wfu" firstAttribute="trailing" secondItem="XaK-eA-rp8" secondAttribute="trailing" constant="16" id="dHo-mM-kHA"/>
                            <constraint firstItem="XaK-eA-rp8" firstAttribute="leading" secondItem="4p7-fv-Wfu" secondAttribute="leading" constant="16" id="rg9-XD-cws"/>
                            <constraint firstItem="XaK-eA-rp8" firstAttribute="centerY" secondItem="bB6-cc-9I0" secondAttribute="centerY" id="zpx-nC-KqV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4p7-fv-Wfu"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Physician" id="PnX-U8-BNq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Aeq-Ih-osj">
                            <color key="tintColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancel:" destination="WQV-mL-X9p" id="gic-Go-zUa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="physicianName" destination="Jye-n1-hSd" id="8ga-Kz-fFM"/>
                        <outlet property="specialty" destination="Pvb-0i-MJL" id="55W-ZS-u2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOz-7L-Zff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5911.1999999999998" y="1845.8128078817736"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tHM-Da-JXy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mei-6e-xAa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" id="rtG-4c-1bZ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aqL-Oi-Qic" kind="relationship" relationship="rootViewController" id="ysb-If-8zh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gwu-8v-l5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4972" y="1121.6748768472908"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F7o-27-n3p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6YW-EJ-df1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" id="Fma-Ip-3MU">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WQV-mL-X9p" kind="relationship" relationship="rootViewController" id="tv5-Av-UBk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yc5-9q-KOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4972" y="1845.8128078817736"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FUM-Se-Fhe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l6W-lW-FTK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wfo-B6-Xtq">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BWP-Jq-wWb" kind="relationship" relationship="rootViewController" id="uMX-YX-duO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TR-Hx-p6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3148" y="358.37438423645324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nz5-Vv-Jmj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PXO-zT-MkL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H95-mb-3a6">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x6d-1e-GiJ" kind="relationship" relationship="rootViewController" id="IGH-bf-ZxY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKw-bJ-lYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3149.5999999999999" y="1122.4137931034484"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lUA-gJ-UGB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d0j-Kj-KBk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="clg-z0-kmA">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oam-D8-lbC" kind="relationship" relationship="rootViewController" id="Qfo-j7-9Wr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l27-gS-0vn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3149.5999999999999" y="1845.8128078817736"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UE1-lp-g1C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BeP-xr-Ioo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="HZ1-Jj-FUp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H1E-0Z-bey">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ev1-v8-xdx" kind="relationship" relationship="rootViewController" id="nzJ-wP-Ehm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdn-tm-wGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3148" y="-339.16256157635468"/>
        </scene>
    </scenes>
    <resources>
        <image name="anonymous" width="1600" height="1600"/>
        <image name="hamburger-menu" width="37.894737243652344" height="37.894737243652344"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="icu-S8-jEo"/>
    </inferredMetricsTieBreakers>
</document>
